# sample.env
# Sample environment variables for the project

# Internal use ONLY
SS_WEB_INTERNAL_PORT=3000
SS_CORE_INTERNAL_PORT=5000

# Core configuration
SS_CORE_VERSION=latest
SS_WEB_VERSION=sha-ff5f855
SS_CORE_HOST=ss-core
SS_CORE_PORT=8000
SS_WEB_PORT=3000

# Database configuration
SS_DB_HOST=localhost
SS_DB_PORT=5432
SS_DB_USER=your_username
SS_DB_PASSWORD=your_password
SS_DB_NAME=your_database

# Web configuration
NEXT_PUBLIC_API_HOST=${SS_CORE_HOST}
NEXT_PUBLIC_API_PORT=${SS_CORE_PORT}
NEXT_PUBLIC_API_URL="http://${NEXT_PUBLIC_API_HOST}:${NEXT_PUBLIC_API_PORT}"
